<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/black"
            app:titleCentered="true"
            app:menu="@menu/facility_appbar_menu"
            app:navigationIcon="@drawable/back_icon"
            tools:title="@string/detail"
            />

        <!--<ProgressBar
            android:id="@+id/determinateBar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="25"
            android:backgroundTint="@color/blue_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <!-- Facility details -->
        <TextView
            android:id="@+id/facilityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />
        <TextView
            android:id="@+id/facilityStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facilityName"
            />

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facilityStatus"
            android:contentDescription="StatusImage" />

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/statusPulse"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facilityStatus"
            app:pulse_count="4"
            app:pulse_duration="3000"
            app:pulse_repeat="0"
            app:pulse_color="@color/red_500"
            app:pulse_startFromScratch="false"
            app:pulse_interpolator="Linear"
            android:visibility="gone"
            tools:ignore="MissingClass">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <!-- Arm button -->
        <!--        <ImageButton
                    android:id="@+id/armButton"
                    android:layout_width="192dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="@dimen/window_padding"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/arming_button_content_description"
                    android:scaleType="fitCenter"
                    android:src="@drawable/facility_status_alarm_guarded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/statusIcon" />-->

        <!-- Progress bar -->
        <!--        <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/appBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:trackColor="@color/blue_300"
                    app:indicatorColor="@color/blue_500"
                    android:indeterminate="true"
                    android:visibility="invisible" />-->

        <!--        <TextView
                    android:id="@+id/progressHintTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/progressBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:visibility="invisible" />-->

        <!-- Icons -->
        <LinearLayout
            android:id="@+id/iconsContainer"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusIcon"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/onlineChannelIcon"
                android:layout_width="@dimen/equipment_status_icon_size"
                android:layout_height="@dimen/equipment_status_icon_size"
                android:layout_marginHorizontal="@dimen/equipment_status_icon_margin"
                android:src="@drawable/online_channel_on_icon"
                android:background="@color/green_500"
                android:visibility="invisible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/batteryMalfunctionIcon"
                android:layout_width="@dimen/equipment_status_icon_size"
                android:layout_height="@dimen/equipment_status_icon_size"
                android:layout_marginHorizontal="@dimen/equipment_status_icon_margin"
                android:src="@drawable/battery_icon"
                android:background="@color/red_500"
                android:visibility="invisible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/powerSupplyMalfunctionIcon"
                android:layout_width="@dimen/equipment_status_icon_size"
                android:layout_height="@dimen/equipment_status_icon_size"
                android:layout_marginHorizontal="@dimen/equipment_status_icon_margin"
                android:src="@drawable/power_supply_icon"
                android:background="@color/deep_orange_300"
                android:visibility="invisible" />
            <!-- app:shapeAppearanceOverlay="@style/roundedImageView"-->
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/alarmButton"
            android:layout_width="322dp"
            android:layout_height="50dp"
            android:layout_marginTop="55dp"
            android:textSize="16sp"
            android:text="Начать тревогу"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusIcon"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/armButton"
            android:layout_width="322dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="Снять с охраны"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarmButton"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            app:tabGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusIcon">

        </com.google.android.material.tabs.TabLayout>

        <!-- Content -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>