# Android_MyGuard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kobramob/rubeg38/ru/myprotection/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: backspace_darkgrey.xml  facility_status_alarm_not_guarded.xml  ic_indicator_dot_blue.xml  status_malfunction_icon.xml  status_not_guarded_icon.xml  status_perimeter_only_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kobramob/rubeg38/ru/myprotection/: App.kt  MainActivity.kt  MessagingService.kt  Screens.kt
app/src/main/java/kobramob/rubeg38/ru/myprotection/base/: BaseViewModel.kt  Event.kt
app/src/main/java/kobramob/rubeg38/ru/myprotection/data/: LoginApi.kt  LoginRepository.kt  LoginRepositoryImpl.kt  SharedPreferencesHelper.kt  SharedPreferencesHelperImpl.kt
app/src/main/java/kobramob/rubeg38/ru/myprotection/data/models/: DeviceDto.kt  FacilityDto.kt  LoginResponseDto.kt
app/src/main/java/kobramob/rubeg38/ru/myprotection/di/: AppModule.kt
app/src/main/java/kobramob/rubeg38/ru/myprotection/domain/: LoginInteractor.kt  Mapper.kt
app/src/main/java/kobramob/rubeg38/ru/myprotection/domain/models/: Account.kt  CerberTemperatureSensor.kt  CerberThermostat.kt  Credentials.kt  Device.kt  DeviceType.kt  Facility.kt  GuardService.kt  LoginResponse.kt  StatusCode.kt  User.kt
app/src/main/java/kobramob/rubeg38/ru/myprotection/feature/accounts/di/: AccountsModule.kt
app/src/main/java/kobramob/rubeg38/ru/myprotection/feature/accounts/ui/: AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt  Contract.kt  PaymentPageFragment.kt
app/src/main/java/kobramob/rubeg38/ru/myprotection/feature/applications/data/: ApplicationsApi.kt  ApplicationsRepository.kt  ApplicationsRepositoryImpl.kt
app/src/main/java/kobramob/rubeg38/ru/myprotection/feature/applications/di/: ApplicationsModule.kt
app/src/main/java/kobramob/rubeg38/ru/myprotection/utils/: BiometricUtil.kt  Either.kt  Extensions.kt  OnItemSelectedListenerDsl.kt  SessionDataHolder.kt  SingleLiveEvent.kt  TypeConverter.kt
app/src/main/res/color/: alarm_button_color.xml  cancel_alarm_button_color.xml  checkbox_text_color.xml  negative_button_background_color.xml  no_background_button_text_color.xml  no_background_one_tone_button_text_color.xml  positive_button_background_color.xml
app/src/main/res/drawable/: alarm_icon.xml  apply_icon.xml  arming_button_guarded_image.xml  back_icon.xml  backspace_icon.xml  battery_icon.xml  check_mark_icon.xml  checkbox_icon.xml  clear_button_bg.xml  digit_button_background.xml  empty_check_mark_icon.xml  exit_icon.xml  fingerprint_icon.xml  light_spinner.xml  negative_button_background_color.xml  notification_icon.xml  online_channel_off_icon.xml  online_channel_on_icon.xml  outlined_shield_icon.xml  oval_image.xml  phone_icon.xml  power_supply_icon.xml  solid_shield_icon.xml  sort_icon.xml  status_alarm_icon.xml  status_guarded_icon.xml  status_malfunction_icon.xml  status_not_guarded_icon.xml  status_perimeter_only_icon.xml  status_unknown_icon.xml  thermostat_icon.xml
app/src/main/res/drawable-anydpi/: backspace_darkgrey.xml  facility_status_alarm.xml  facility_status_alarm_guarded.xml  facility_status_guarded.xml  fingerprint_blue.xml  i_status_alarm.xml  i_status_battery.xml  i_status_fire.xml  i_status_guard.xml  i_status_malfunction.xml  i_status_not_guard.xml  ic_indicator_dot_dark_grey.xml  online_channel_off_icon.xml  online_channel_on_icon.xml  test_alarm.xml
app/src/main/res/drawable-night/: digit_button_background.xml  thermostat_icon.xml
app/src/main/res/layout/: activity_main.xml  cerber_thermostat_item.xml  dialog_timer.xml  dropdown_item.xml  dropdown_item_light.xml  events_item.xml  facilities_item.xml  fragment_accounts.xml  fragment_applications.xml  fragment_cancel_alarm_dialog.xml  fragment_events.xml  fragment_facilities.xml  fragment_facility.xml  fragment_login.xml  fragment_passcode.xml  fragment_password.xml  fragment_payment_page.xml  fragment_rename_dialog.xml  fragment_sensors.xml  fragment_sorting_dialog.xml  fragment_splash_screen.xml  fragment_test_mode_dialog.xml  keyboard_view.xml  list_item.xml  quad_state_checkbox.xml
app/src/main/res/layout-night/: facilities_item.xml  fragment_facilities.xml  fragment_facility.xml  fragment_login.xml  fragment_passcode.xml  fragment_password.xml  keyboard_view.xml
app/src/main/res/menu/: facilities_appbar_menu.xml  facility_appbar_menu.xml  facility_bottom_navigation_menu.xml  passcode_appbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/drawable-anydpi/: facility_status_alarm_guarded.xml  facility_status_guarded.xml  fingerprint_blue.xml  ic_indicator_dot_grey.xml  status_guarded_icon.xml  status_malfunction_icon.xml
app/src/release/res/drawable-v24/: ic_launcher_foreground.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/kobramob/rubeg38/ru/myprotection/: ExampleUnitTest.kt
protocolclient/: build.gradle
protocolclient/src/androidTest/java/ru/rubeg38/protocolclient/: ExampleInstrumentedTest.kt
protocolclient/src/main/: AndroidManifest.xml
protocolclient/src/main/java/ru/rubeg38/protocolclient/: Address.kt  Client.kt  ClientConfig.kt  ClientDsl.kt  ProtocolException.kt
protocolclient/src/main/java/ru/rubeg38/protocolclient/packets/: Coder.kt  ContentType.kt  Headers.kt  Packet.kt  PacketWrapper.kt  PacketsCollector.kt
protocolclient/src/main/java/ru/rubeg38/protocolclient/packets/iterator/: ByteArrayPacketsIterator.kt  InputStreamPacketsIterator.kt  PacketsIterator.kt
protocolclient/src/main/java/ru/rubeg38/protocolclient/utils/: Extensions.kt
protocolclient/src/test/java/ru/rubeg38/protocolclient/: AddressTests.kt  ClientConfigTests.kt  ClientTests.kt  CoderTests.kt  PacketsCollectorTests.kt
(+112 files in other folders)
