plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "kobramob.rubeg38.ru.myprotection"
        minSdk 23
        targetSdk 31
        versionCode 72
        versionName "1.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def gson_version = "2.9.0"
    def koin_version = "3.1.2"
    def cicerone_version = "7.1"
    def coroutines_version = "1.6.1"
    def lifecycle_version = "2.5.1"
    def glide_version = "4.12.0"
    def material_components_version = "1.6.1"
    def swipe_refresh_layout_version = "1.1.0"
    def room_version = "2.4.3"
    def decoro_version = "1.5.0"
    def biometric_version = "1.2.0-alpha04"
    def view_binding_delegate_version = "1.5.6"
    def adapter_delegates_version = "4.3.2"
    def ktx_core_version = "1.8.0"
    def ktx_fragment_version = "1.5.2"
    def app_compat_version = "1.5.0"

    // Google services
    implementation "com.google.android.gms:play-services-base:18.1.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-messaging'

    // Network
    implementation project(path: ':protocolclient')

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Dependency injection
    implementation "io.insert-koin:koin-android:$koin_version"

    // Cicerone
    implementation "com.github.terrakok:cicerone:$cicerone_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Adapter delegates
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapter_delegates_version"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapter_delegates_version"

    // View binding delegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$view_binding_delegate_version"

    // Material components
    implementation "com.google.android.material:material:$material_components_version"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"

    // Decoro
    implementation "ru.tinkoff.decoro:decoro:$decoro_version"

    // Biometric
    implementation "androidx.biometric:biometric:$biometric_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin extensions
    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation "androidx.fragment:fragment-ktx:$ktx_fragment_version"

    // Android
    implementation "androidx.appcompat:appcompat:$app_compat_version"
}