<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/passwordSentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/window_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/password_sent_text" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_field_height"
            android:layout_marginTop="@dimen/vertical_gap_size"
            app:layout_constraintTop_toBottomOf="@id/passwordSentText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="@dimen/window_padding"
            android:background="@color/translucent_white_30"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/translucent_white_80"
            android:inputType="numberPassword"
            android:hint="@string/password_hint" />

        <TextView
            android:id="@+id/password_cooldown_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_gap_size"
            android:layout_marginHorizontal="@dimen/window_padding"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="@string/password_request_cooldown_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cancelButton"
            android:background="@android:color/transparent"
            android:textColor="@color/no_background_button_text_color"
            android:textStyle="bold"
            android:text="@string/get_new_password_button_text"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_gap_size"
            android:layout_marginStart="@dimen/window_padding"
            android:layout_marginEnd="@dimen/half_window_padding"
            app:layout_constraintTop_toBottomOf="@id/password_cooldown_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/centerGuideline"
            android:backgroundTint="@color/negative_button_background_color"
            android:textColor="@color/white"
            android:text="@string/cancel_button_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_gap_size"
            android:layout_marginStart="@dimen/half_window_padding"
            android:layout_marginEnd="@dimen/window_padding"
            app:layout_constraintTop_toBottomOf="@id/password_cooldown_text_view"
            app:layout_constraintStart_toEndOf="@id/centerGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/positive_button_background_color"
            android:textColor="@color/white"
            android:text="@string/proceed_button_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>